<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Iot.Device.Bindings" Version="2.3.0-prerelease.22520.10" />
    <PackageReference Include="Terminal.Gui" Version="1.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoDimensions\LegoDimensions.csproj" />
  </ItemGroup>

</Project>
