# LegoDimensions

./: GitVersion.yml  LICENSE.md  LegoDimensionsProtocol.md  README.md  TestLegoDimensions.sln  changelog-config.json
.github/workflows/: build.yml  publish.yml
GeneratesMarkdownLegoDimensions/: Program.cs
LegoDimensions/: Character.cs  Color.cs  ColorPulse.cs  CommandId.cs  FadePad.cs  FlashPad.cs  ILegoPortal.cs  ILegoTag.cs  Imports.cs  LegoDimensions.csproj  LegoPortal.cs  LegoTag.cs  LegoTagEventArgs.cs  Message.cs  MessageCommand.cs  MessageSource.cs  MessageType.cs  Pad.cs  PadTag.cs  Portal.cs  PortalPassword.cs  PresentTag.cs  TagType.cs  Vehicle.cs  VehicleRebuild.cs
LegoDimensions/Portal/: CommandId.cs  FadePad.cs  FlashPad.cs  Message.cs  MessageCommand.cs  MessageSource.cs  MessageType.cs  Pad.cs  PadTag.cs
LegoDimensions/Tag/: Character.cs  ILegoTag.cs  LegoTag.cs  PresentTag.cs  TagType.cs  Vehicle.cs  VehicleRebuild.cs
LegoDimensionsReadNfc/: DisplayInfo.Designer.cs  DisplayInfo.cs  LegoDimensionsReadNfc.csproj  NfcPn532.cs  Program.cs
LegoDimensionsRunner/: Animation.cs  Event.cs  LegoDimensionsRunner.csproj  ProcessRunner.cs  Program.cs  Runner.cs  sample.json
LegoDimensionsRunner/Actions/: Fade.cs  FadeAll.cs  FadeRandom.cs  Flash.cs  FlashAll.cs  IAction.cs  SetColor.cs  SetColorAll.cs  SwitchOffAll.cs
LegoDimensionsRunner/Properties/: launchSettings.json
LegoDimensionsRunnerTests/: CreateJson.cs  EventTests.cs  LegoDimensionsRunnerTests.csproj  PlaylistTests.cs  ProcessRunnerTest.cs  TestPortal.cs  Usings.cs
LegoDimensionsTests/: ColorTest.cs  LegoDimensionsTests.csproj  TestDecryption.cs  TestMessages.cs  TestVehicle.cs  Usings.cs
TestLegoDimensions/: LegoDimensionsPortal.csproj  Program.cs
linux-driver-rules/: 99-lego-dimensions.rules
