<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="LibUsbDotNet" Version="3.0.102-alpha" />
    <PackageReference Include="PInvoke.WinUsb" Version="0.7.124" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LegoDimensions\LegoDimensions.csproj" />
  </ItemGroup>

</Project>
